<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML><HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=Windows-1251">
<TITLE>Ћабораторна€ работа 1</TITLE>
<style>
	body {background-color: silver;}
	.head {
		text-align: center; 
		color: blue; 
		margin-left: 10px;
		margin-top: -53px;
		font-size: 32pt; 
		font-family: Arial
	}
	.shadow {
		text-align: center;
		margin-left: 12px;
		margin-top: 0px;
		color: darkblue;
		font-family: Arial;
		font-size: 32pt
	}
	.text {
		margin-left: 5em;
		margin-right: 2em;
		line-height: 2;
		font-size: 16pt;
		word-spacing: 10px;
		background: white;
		border-left: 10px solid red;
		padding-left: 10px;
		text-align: justify;
		padding-right: 10px;
	}
	.text1 {
		font-weight: bold;
		font-style: italic;
		letter-spacing: 5px
	}
</style>
</HEAD> 
<body>
	<div class="shadow">Ќемного истории</div>
	<p class="head">Ќемного истории</p>
	<p class="text"> ¬ течение многих лет предпринималось немало попыток разработать концепцию
		универсальной информационной базы даных в которой можно было бы не только
		получать информацию из любой точки земного шара, но и иметь удобный способ
		св€зи информационных сегментов друг с другом, так чтобы наиболее важные
		данные могли быть быстро найдены. ¬ 60-е годы исследовани€ в этой области
		породили пон€тие <span class="text1">"информационной ¬селенной"</span> (docuniverse =
		documentation + universe), котора€ преобразила бы всю информационную
		де€тельность. Ќо только в насто€щее врем€ по€вилась технологи€,
		воплотивша€ эту идею и предоставл€юща€ возможности ее реализации
		в масштабах планеты.
</BODY>
</HTML>

