 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Лабораторная работа 3.1</title>
		<style>
			.m1 {
				color: purple;
				position: relative;
				background: lightseagreen;
				width: 50px;
                height: 0px;
				padding: 25px;
				text-align: center;
			}
			.s1 {
				 color: purple;
				 position: relative;
				 border: solid 2px black;
				 background: lightseagreen;
				 top: -105px;
				 left: 40px;
				 width: 80px;
				 text-align: center;
			}
			.m2 {
				color: purple;
				position: relative;
				background: lightseagreen;
				left: 100px;
				width: 50px;
				height: 0px;
				padding: 25px;
				text-align: center;
                top: -50px;
			}
			.s2 {
				color: purple;
				position: relative;
				border: solid 2px black;
				background: lightseagreen;
				top: -105px;
				left: 140px;
				width: 80px;
				text-align: center;
			}
			.m3 {
				color: purple;
				position: relative;
				background: lightseagreen;
				top: -100px;
				left: 200px;
				width: 50px;
				height: 0px;
				padding: 25px;
				text-align: center;
			}
			.s3 {
				color: purple;
				position: relative;
				border: solid 2px black;
				background: lightseagreen;
				top: -105px;
				left: 240px;
				width: 80px;
				text-align: center;
			}
		</style>
		<script>
			function show(elem, i, mode) {
				if (mode == 1) {elem.style.color = "red"; elem.style.background = "yellow";}
				else {elem.style.color = "purple"; elem.style.background = "lightseagreen";}
				if (document.getElementById("sub" + i).style.display == "none") 
                    document.getElementById("sub" + i).style.display = "";
                else 
                    for (j = 1; j < 4; j++) document.getElementById("sub" + j).style.display = "none";
            }
		</script>
	</head>
	
	<body>
		<div id = "Menu1" class = "m1" onMouseOver="show(this, 1, 1)" onMouseOut="show(this, 1, 0)">Menu1</div>
		<div id = "Menu2" class = "m2" onMouseOver="show(this, 2, 1)" onMouseOut="show(this, 2, 0)">Menu2</div>
		<div id = "Menu3" class = "m3" onMouseOver="show(this, 3, 1)" onMouseOut="show(this, 3, 0)">Menu3</div>
        <div id = "sub1" class = "s1" style="display:none;">
			<div onMouseOver="show(this, 1, 1)" onMouseOut="show(this, 1, 0)">subMenu1</div>
			<div onMouseOver="show(this, 1, 1)" onMouseOut="show(this, 1, 0)">subMenu1</div>
			<div onMouseOver="show(this, 1, 1)" onMouseOut="show(this, 1, 0)">subMenu1</div>
		</div>
		<div id = "sub2" class = "s2" style="display:none;">
			<div onMouseOver="show(this, 2, 1)" onMouseOut="show(this, 2, 0)">subMenu2</div>
			<div onMouseOver="show(this, 2, 1)" onMouseOut="show(this, 2, 0)">subMenu2</div>
			<div onMouseOver="show(this, 2, 1)" onMouseOut="show(this, 2, 0)">subMenu2</div>
		</div>
		<div id = "sub3" class = "s3" style="display:none;">
			<div onMouseOver="show(this, 3, 1)" onMouseOut="show(this, 3, 0)">subMenu3</div>
			<div onMouseOver="show(this, 3, 1)" onMouseOut="show(this, 3, 0)">subMenu3</div>
			<div onMouseOver="show(this, 3, 1)" onMouseOut="show(this, 3, 0)">subMenu3</div>
		</div>
	</body>
</html> 

